PORT=5000
MONGO_URI=mongodb+srv://nachaneakash:bvo9w1C8nOm2IRhd@cluster0.uk45g.mongodb.net/EventDATA
WEATHER_API_KEY=545c3aec0c3033b5115a125ffff5e8f1
GOOGLE_GEOCODING_KEY=AIzaSyDTcDMa4djJJCJcPa_Nm8xpyyhpOIoSS-8